---
title: "Eric_AutoML.R"
author: "Nicholas a. Coles"
format: html
editor_options: 
  chunk_output_type: console
---

# load libraries and data
```{r}
# time series autoML
library(h2o)
library(iForecast)
library(zoo)
library(slider)

# data processing
library(tidyverse)
library(readxl)
```

```{r}
# open data and specify variable classes
data_r <- read_xlsx('PJMdatatest1.xlsx') %>% 
  
  # remove extra date variables
  select(-c('Date',
            'Day',
            'Month',
            'Year',
            'Days Back')
         ) %>% 
  
  # convert to time series structure
  mutate(time = as.Date(`Date/Time`)) %>% 
  select(-`Date/Time`) %>% 
  arrange(time) %>% 
  
  # rename main dv
  rename('DA_LMP' = 'DA LMP')
```

# Eric EMA approach
For DA LMP, calculate:
* yesterday's value (lag 1)
* average over past 3 days (slide 3)
* average over past 7 days  (slide 7)
* average over past 14 days  (slide 14)
* average over past 30 days  (slide 30)

Then average those values
```{r}
data_r <- 
  data_r %>% 
  
  # calculate lags and slides
  mutate(
    # lag 1
    DA_LMP_lag1 = 
      lag(DA_LMP, 
          1),
    
    # slide 3
    DA_LMP_slide3 = 
      slide_dbl(.x = DA_LMP,
                .f = mean,
                .before = 3,
                .after = -1),
    
    # slide 7
    DA_LMP_slide7 = 
      slide_dbl(.x = DA_LMP,
                .f = mean,
                .before = 7,
                .after = -1),
    
    # slide 14
    DA_LMP_slide14 = 
      slide_dbl(.x = DA_LMP,
                .f = mean,
                .before = 14,
                .after = -1),
    
    # slide 30
    DA_LMP_slide30 = 
      slide_dbl(.x = DA_LMP,
                .f = mean,
                .before = 30,
                .after = -1)
    ) %>% 
  
  # calculate EMA
  rowwise() %>% 
  mutate(Eric_EMA = mean(DA_LMP_lag1,
                         DA_LMP_slide3,
                         DA_LMP_slide7,
                         DA_LMP_slide14,
                         DA_LMP_slide30,
                         na.rm = T)
         ) %>% 
  ungroup()
```

